DATA_PATH=
DATA_INPUTS_PATH=
DATA_OUTPUT_PATH=
DATA_WORKING_PATH=
DOCKER_IMAGE_PATH=
NODE_CONNECTOR_URL=
CONNECTOR_PORT_NUMBER=
JOBS_CONTROL_FILE=
GITHUB_REPO=https://github.com/NOAA-OWP/cahaba.git
MAX_ALLOWED_CPU_CORES=
